{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Hosting": {
    "Cors": {
      "AllowedOrigins": [
        "https://projects.mattfuqua.dev"
      ]
    }
  },
  "Data": {
    "ConnectionString": "Server=localhost;Database=project-manager;User Id=postgres;password=password"
  },
  "Authorization": {
    "Google": {
      "ValidEmails": [
        "jacksonhcooper@gmail.com"
      ],
      "ClientId": "655089538735-st21e7ht2b6hehmebl4gnpc42tpb0u20"
    },
    "Jwt": {
      "Issuer": "https://api.projects.mattfuqua.dev",
      "Audience": "https://projects.mattfuqua.dev",
      "ExpiryTtlMinutes": 15,
      "Secret": ""
    }
  }
}
